spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=blog
spring.datasource.password=1234

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# VO Aliases
mybatis.type-aliases-package=com.colabear754.swagger_example.domain

# jdbc null settings
mybatis.configuration.jdbc-type-for-null=null